{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8778355388379817,
        "y": 3.865184791710525
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8778355388379817,
        "y": 4.7342795969472125
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "spit"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.04,
        "y": 4.585618643419883
      },
      "prevControl": {
        "x": 2.04,
        "y": 4.597054101383524
      },
      "nextControl": {
        "x": 2.04,
        "y": 4.597054101383524
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.17,
        "y": 4.71
      },
      "prevControl": {
        "x": 6.17,
        "y": 4.71
      },
      "nextControl": {
        "x": 6.17,
        "y": 4.71
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "suck",
          "armScoop"
        ],
        "executionBehavior": "parallelDeadline",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.426737521092731,
        "y": 4.574183185456242
      },
      "prevControl": {
        "x": 2.42,
        "y": 4.608489559347165
      },
      "nextControl": {
        "x": 2.42,
        "y": 4.568466367884164
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.03793195032895,
        "y": 4.436957689892555
      },
      "prevControl": {
        "x": 2.03,
        "y": 4.436957689892555
      },
      "nextControl": {
        "x": 2.036,
        "y": 4.436957689892555
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "spit"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.1140701425482735,
        "y": 4.654231391201726
      },
      "prevControl": {
        "x": 3.057066300079785,
        "y": 4.730416718700555
      },
      "nextControl": {
        "x": 5.42282750756657,
        "y": 4.642795933238086
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.17,
        "y": 3.3391537253830568
      },
      "prevControl": {
        "x": 6.17,
        "y": 3.3391537253830568
      },
      "nextControl": {
        "x": 6.17,
        "y": 3.3391537253830568
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "suck",
          "armScoop"
        ],
        "executionBehavior": "parallelDeadline",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.702393655857212,
        "y": 4.9972951301109445
      },
      "prevControl": {
        "x": 4.702393655857212,
        "y": 4.9972951301109445
      },
      "nextControl": {
        "x": 4.702393655857212,
        "y": 4.9972951301109445
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.04,
        "y": 4.9972951301109445
      },
      "prevControl": {
        "x": 2.04,
        "y": 4.9972951301109445
      },
      "nextControl": {
        "x": 2.04,
        "y": 4.9972951301109445
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "spit"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.080968912294458,
        "y": 5.47758436458385
      },
      "prevControl": {
        "x": 7.080968912294458,
        "y": 5.47758436458385
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": [
    {
      "position": 1.1054545454545825,
      "names": [
        "armDown",
        "pivotPickup",
        "suck"
      ]
    },
    {
      "position": 2.443636363636453,
      "names": [
        "armScore"
      ]
    },
    {
      "position": 4.072727272727369,
      "names": [
        "armDown",
        "pivotPickup",
        "suck"
      ]
    },
    {
      "position": 6.341818181817829,
      "names": [
        "armScore"
      ]
    }
  ]
}