{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.2208992777471996,
        "y": 5.020166046038226
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.17004228872937,
        "y": 4.745715054910852
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "armDown",
          "spit"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "before",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.394841434476022,
        "y": 4.608489559347165
      },
      "prevControl": {
        "x": 4.93452060889802,
        "y": 4.6792228190661636
      },
      "nextControl": {
        "x": 7.697007171240152,
        "y": 4.5454168251627
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "suck"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2208992777471996,
        "y": 4.425522231928914
      },
      "prevControl": {
        "x": 2.9950919310497115,
        "y": 4.879722463230603
      },
      "nextControl": {
        "x": 1.6103749297642576,
        "y": 4.067342263562808
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "spit"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.845939452221272,
        "y": 3.567862884655869
      },
      "prevControl": {
        "x": 4.076226473577725,
        "y": 5.882102933651286
      },
      "nextControl": {
        "x": 5.9946004057486,
        "y": 3.373460099273978
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.383405976512382,
        "y": 3.39633101520126
      },
      "prevControl": {
        "x": 6.211416304689149,
        "y": 3.371283367039307
      },
      "nextControl": {
        "x": 6.519669668845622,
        "y": 3.416175724401702
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "suck"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.209463819783559,
        "y": 3.819442959855962
      },
      "prevControl": {
        "x": 4.212668977770724,
        "y": 6.14187787678855
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "spit"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}