{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.923577370692544,
        "y": 5.077343335856429
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6325757644382612,
        "y": 5.2145688314201175
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.81915852276783,
        "y": 5.043036961965507
      },
      "prevControl": {
        "x": 8.293127456440365,
        "y": 4.962988756220023
      },
      "nextControl": {
        "x": 8.293127456440365,
        "y": 4.962988756220023
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.67952273992993,
        "y": 5.935002683129475
      },
      "prevControl": {
        "x": 5.212041897706384,
        "y": 5.910797266866909
      },
      "nextControl": {
        "x": 4.176362589529743,
        "y": 5.9578735990567555
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.9,
        "y": 5.992179972947678
      },
      "prevControl": {
        "x": 2.0652115686542354,
        "y": 5.980744514984037
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}